deploy.ant.properties.file=C:\\Users\\48537\\AppData\\Roaming\\NetBeans\\13\\config\\GlassFishEE6\\Properties\\gfv3-1139022056.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/48537/Document/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/48537/Document/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\48537\\Document\\GlassFish_Server\\glassfish;C:\\Users\\48537\\Document\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv610ee9:localhost:4848
j2ee.server.middleware=C:/Users/48537/Document/GlassFish_Server
user.properties.file=C:\\Users\\48537\\AppData\\Roaming\\NetBeans\\13\\build.properties
